Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{B14F7E6B-A6AF-4C3B-B791-73B2D42A7A49}#0.0#0#..\..\Projects\llvm-2.9\llvm2.9\Release\llvm2.9.tlb#LLVM 2.9 + Clang 2.9 Type Library (Test Only!!!)
Module=mdlMain; mdlMain.bas
Class=ISource; ISource.cls
Class=clsSrcFile; clsSrcFile.cls
Module=mdlLexer; mdlLexer.bas
Module=mdlTypes; mdlTypes.bas
Class=clsSrcParser; clsSrcParser.cls
Class=IASTNode; IASTNode.cls
Class=AttributeNode; AttributeNode.cls
Class=ConstNode; ConstNode.cls
Class=VariableNode; VariableNode.cls
Class=ArrayOrFuncNode; ArrayOrFuncNode.cls
Class=ExpressionNode; ExpressionNode.cls
Class=ArgListNode; ArgListNode.cls
Class=StatementListNode; StatementListNode.cls
Class=FunctionNode; FunctionNode.cls
Class=DataTypeNode; DataTypeNode.cls
Class=ArgDeclareListNode; ArgDeclareListNode.cls
Class=DimNode; DimNode.cls
Class=DimListNode; DimListNode.cls
Class=MakeStatementNode; MakeStatementNode.cls
Class=CallStatementNode; CallStatementNode.cls
Module=mdlLLVM29; ..\..\Projects\llvm-2.9\include\llvm-c\mdlLLVM29.bas
Class=clsSymbolTable; clsSymbolTable.cls
Class=clsTypeNode; clsTypeNode.cls
Class=clsVerifyContext; clsVerifyContext.cls
Module=mdlRuntimeLibrary; mdlRuntimeLibrary.bas
Class=clsTypeManager; clsTypeManager.cls
Class=IfStatementNode; IfStatementNode.cls
Startup="Sub Main"
HelpFile=""
Title="YAFB"
ExeName32="YAFB.exe"
Command32=""
Name="YAFB"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="FREE"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
